<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOANCNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CasePC">
    <Key>
      <PropertyRef Name="MaCase" />
    </Key>
    <Property Name="MaCase" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChieuDai" Type="Int32" Nullable="false" />
    <Property Name="ChieuRong" Type="Int32" Nullable="false" />
    <Property Name="ChieuCao" Type="Int32" Nullable="false" />
    <Property Name="HangSX" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Giaban" Type="Int32" Nullable="false" />
    <Property Name="Diem" Type="Int32" Nullable="false" />
    <Property Name="DanhGia" Type="Double" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HangSX1" Relationship="Self.FK_CasePC_HangSX" FromRole="CasePC" ToRole="HangSX" />
    <NavigationProperty Name="CauHinhPCs" Relationship="Self.FK_CauHinhPC_CasePC" FromRole="CasePC" ToRole="CauHinhPC" />
  </EntityType>
  <EntityType Name="CauHinhPC">
    <Key>
      <PropertyRef Name="MaCH" />
    </Key>
    <Property Name="MaCH" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaCPU" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaMain" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaRam" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaRam2" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MaHDD" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MaHDD2" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MaCase" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MaNguon" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MaGPU" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Diem" Type="Int32" Nullable="false" />
    <Property Name="Giaban" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CasePC" Relationship="Self.FK_CauHinhPC_CasePC" FromRole="CauHinhPC" ToRole="CasePC" />
    <NavigationProperty Name="CPU" Relationship="Self.FK_CauHinhPC_CPU" FromRole="CauHinhPC" ToRole="CPU" />
    <NavigationProperty Name="GPU" Relationship="Self.FK_CauHinhPC_GPU" FromRole="CauHinhPC" ToRole="GPU" />
    <NavigationProperty Name="HDD" Relationship="Self.FK_CauHinhPC_HDD" FromRole="CauHinhPC" ToRole="HDD" />
    <NavigationProperty Name="HDD1" Relationship="Self.FK_CauHinhPC_HDD1" FromRole="CauHinhPC" ToRole="HDD" />
    <NavigationProperty Name="Mainboard" Relationship="Self.FK_CauHinhPC_Mainboard" FromRole="CauHinhPC" ToRole="Mainboard" />
    <NavigationProperty Name="Nguon" Relationship="Self.FK_CauHinhPC_Nguon" FromRole="CauHinhPC" ToRole="Nguon" />
    <NavigationProperty Name="RAM" Relationship="Self.FK_CauHinhPC_RAM" FromRole="CauHinhPC" ToRole="RAM" />
    <NavigationProperty Name="PhanMems" Relationship="Self.FK_PhanMem_CauHinhPC" FromRole="CauHinhPC" ToRole="PhanMem" />
    <NavigationProperty Name="PhanMems1" Relationship="Self.FK_PhanMem_CauHinhPC1" FromRole="CauHinhPC" ToRole="PhanMem" />
  </EntityType>
  <EntityType Name="CPU">
    <Key>
      <PropertyRef Name="MaCPU" />
    </Key>
    <Property Name="MaCPU" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HangSX" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Socket" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoNhan" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="XungNhip" Type="Double" Nullable="false" />
    <Property Name="Dohoa" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DongCPU" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cache" Type="Int32" Nullable="false" />
    <Property Name="Giaban" Type="Int32" />
    <Property Name="Diennang" Type="Int32" Nullable="false" />
    <Property Name="Diem" Type="Int32" Nullable="false" />
    <Property Name="DanhGia" Type="Double" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CauHinhPCs" Relationship="Self.FK_CauHinhPC_CPU" FromRole="CPU" ToRole="CauHinhPC" />
    <NavigationProperty Name="DongCPU1" Relationship="Self.FK_CPU_DongCPU" FromRole="CPU" ToRole="DongCPU" />
    <NavigationProperty Name="HangSX1" Relationship="Self.FK_CPU_HangSX" FromRole="CPU" ToRole="HangSX" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaUser" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TGDanhGia" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DiemTong" Type="Double" Nullable="false" />
    <Property Name="DiemCPU" Type="Double" />
    <Property Name="MaCPU" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="DiemGPU" Type="Double" />
    <Property Name="MaGPU" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="DiemMain" Type="Double" />
    <Property Name="MaMain" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="DiemHDD" Type="Double" />
    <Property Name="MaHDD" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="DiemRam" Type="Double" />
    <Property Name="MaRam" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Binhluan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GPU" Relationship="Self.FK_DanhGia_GPU" FromRole="DanhGia" ToRole="GPU" />
    <NavigationProperty Name="HDD" Relationship="Self.FK_DanhGia_HDD" FromRole="DanhGia" ToRole="HDD" />
    <NavigationProperty Name="Mainboard" Relationship="Self.FK_DanhGia_Mainboard" FromRole="DanhGia" ToRole="Mainboard" />
    <NavigationProperty Name="RAM" Relationship="Self.FK_DanhGia_RAM" FromRole="DanhGia" ToRole="RAM" />
    <NavigationProperty Name="User" Relationship="Self.FK_DanhGia_User" FromRole="DanhGia" ToRole="User" />
  </EntityType>
  <EntityType Name="DongCPU">
    <Key>
      <PropertyRef Name="MaDongCPU" />
    </Key>
    <Property Name="MaDongCPU" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDongCPU" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CPUs" Relationship="Self.FK_CPU_DongCPU" FromRole="DongCPU" ToRole="CPU" />
  </EntityType>
  <EntityType Name="GPU">
    <Key>
      <PropertyRef Name="MaGPU" />
    </Key>
    <Property Name="MaGPU" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HangSX" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HangChipset" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VGA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PCI" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BoNho" Type="Int32" Nullable="false" />
    <Property Name="LoaiRam" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DienNang" Type="Int32" />
    <Property Name="Diem" Type="Int32" Nullable="false" />
    <Property Name="DanhGia" Type="Double" Nullable="false" />
    <Property Name="Giaban" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CauHinhPCs" Relationship="Self.FK_CauHinhPC_GPU" FromRole="GPU" ToRole="CauHinhPC" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK_DanhGia_GPU" FromRole="GPU" ToRole="DanhGia" />
    <NavigationProperty Name="HangSX1" Relationship="Self.FK_GPU_HangSX" FromRole="GPU" ToRole="HangSX" />
    <NavigationProperty Name="HangSX2" Relationship="Self.FK_GPU_HangSX1" FromRole="GPU" ToRole="HangSX" />
  </EntityType>
  <EntityType Name="HangSX">
    <Key>
      <PropertyRef Name="MaHSX" />
    </Key>
    <Property Name="MaHSX" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CasePCs" Relationship="Self.FK_CasePC_HangSX" FromRole="HangSX" ToRole="CasePC" />
    <NavigationProperty Name="CPUs" Relationship="Self.FK_CPU_HangSX" FromRole="HangSX" ToRole="CPU" />
    <NavigationProperty Name="GPUs" Relationship="Self.FK_GPU_HangSX" FromRole="HangSX" ToRole="GPU" />
    <NavigationProperty Name="GPUs1" Relationship="Self.FK_GPU_HangSX1" FromRole="HangSX" ToRole="GPU" />
    <NavigationProperty Name="HDDs" Relationship="Self.FK_HDD_HangSX" FromRole="HangSX" ToRole="HDD" />
    <NavigationProperty Name="Mainboards" Relationship="Self.FK_Mainboard_HangSX" FromRole="HangSX" ToRole="Mainboard" />
    <NavigationProperty Name="Nguons" Relationship="Self.FK_Nguon_HangSX" FromRole="HangSX" ToRole="Nguon" />
    <NavigationProperty Name="RAMs" Relationship="Self.FK_RAM_HangSX" FromRole="HangSX" ToRole="RAM" />
  </EntityType>
  <EntityType Name="HDD">
    <Key>
      <PropertyRef Name="MaHDD" />
    </Key>
    <Property Name="MaHDD" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiOCung" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HangSX" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DungLuong" Type="Int32" Nullable="false" />
    <Property Name="ChuanKetNoi" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TocDoDoc" Type="Int32" />
    <Property Name="TocDoGhi" Type="Int32" />
    <Property Name="Diem" Type="Int32" Nullable="false" />
    <Property Name="DanhGia" Type="Double" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="Giaban" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CauHinhPCs" Relationship="Self.FK_CauHinhPC_HDD" FromRole="HDD" ToRole="CauHinhPC" />
    <NavigationProperty Name="CauHinhPCs1" Relationship="Self.FK_CauHinhPC_HDD1" FromRole="HDD" ToRole="CauHinhPC" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK_DanhGia_HDD" FromRole="HDD" ToRole="DanhGia" />
    <NavigationProperty Name="HangSX1" Relationship="Self.FK_HDD_HangSX" FromRole="HDD" ToRole="HangSX" />
  </EntityType>
  <EntityType Name="LoaiRam">
    <Key>
      <PropertyRef Name="MaLoaiRam" />
    </Key>
    <Property Name="MaLoaiRam" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiRam" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DongRam" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BusRam" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mainboards" Relationship="Self.FK_Mainboard_LoaiRam" FromRole="LoaiRam" ToRole="Mainboard" />
    <NavigationProperty Name="RAMs" Relationship="Self.FK_RAM_LoaiRam" FromRole="LoaiRam" ToRole="RAM" />
  </EntityType>
  <EntityType Name="Mainboard">
    <Key>
      <PropertyRef Name="MaMain" />
    </Key>
    <Property Name="MaMain" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HangSX" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Socket" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Chipset" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RamToiDa" Type="Int32" Nullable="false" />
    <Property Name="PCI" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoKheRam" Type="Int32" Nullable="false" />
    <Property Name="Giaban" Type="Int32" Nullable="false" />
    <Property Name="LoaiRamToiDa" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DanhGia" Type="Double" Nullable="false" />
    <Property Name="Diem" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CauHinhPCs" Relationship="Self.FK_CauHinhPC_Mainboard" FromRole="Mainboard" ToRole="CauHinhPC" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK_DanhGia_Mainboard" FromRole="Mainboard" ToRole="DanhGia" />
    <NavigationProperty Name="HangSX1" Relationship="Self.FK_Mainboard_HangSX" FromRole="Mainboard" ToRole="HangSX" />
    <NavigationProperty Name="LoaiRam" Relationship="Self.FK_Mainboard_LoaiRam" FromRole="Mainboard" ToRole="LoaiRam" />
  </EntityType>
  <EntityType Name="Nguon">
    <Key>
      <PropertyRef Name="MaNguon" />
    </Key>
    <Property Name="MaNguon" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HangSX" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CongSuat" Type="Int32" Nullable="false" />
    <Property Name="HieuSuat" Type="Int32" />
    <Property Name="Giaban" Type="Int32" Nullable="false" />
    <Property Name="Diem" Type="Int32" Nullable="false" />
    <Property Name="Danhgia" Type="Double" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CauHinhPCs" Relationship="Self.FK_CauHinhPC_Nguon" FromRole="Nguon" ToRole="CauHinhPC" />
    <NavigationProperty Name="HangSX1" Relationship="Self.FK_Nguon_HangSX" FromRole="Nguon" ToRole="HangSX" />
  </EntityType>
  <EntityType Name="PhanMem">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenPM" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CHToiThieu" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CHKhuyenNghi" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="LoaiPM" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CauHinhPC" Relationship="Self.FK_PhanMem_CauHinhPC" FromRole="PhanMem" ToRole="CauHinhPC" />
    <NavigationProperty Name="CauHinhPC1" Relationship="Self.FK_PhanMem_CauHinhPC1" FromRole="PhanMem" ToRole="CauHinhPC" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPQ" />
    </Key>
    <Property Name="MaPQ" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenPQ" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodePQ" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_PhanQuyen" FromRole="PhanQuyen" ToRole="User" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="MaRam" />
    </Key>
    <Property Name="MaRam" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiRam" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TocDoBus" Type="Int32" Nullable="false" />
    <Property Name="DungLuong" Type="Int32" Nullable="false" />
    <Property Name="HangSX" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Giaban" Type="Int32" Nullable="false" />
    <Property Name="Diem" Type="Int32" Nullable="false" />
    <Property Name="DanhGia" Type="Double" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CauHinhPCs" Relationship="Self.FK_CauHinhPC_RAM" FromRole="RAM" ToRole="CauHinhPC" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK_DanhGia_RAM" FromRole="RAM" ToRole="DanhGia" />
    <NavigationProperty Name="HangSX1" Relationship="Self.FK_RAM_HangSX" FromRole="RAM" ToRole="HangSX" />
    <NavigationProperty Name="LoaiRam1" Relationship="Self.FK_RAM_LoaiRam" FromRole="RAM" ToRole="LoaiRam" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="MaUser" />
    </Key>
    <Property Name="MaUser" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhanQuyen" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK_DanhGia_User" FromRole="User" ToRole="DanhGia" />
    <NavigationProperty Name="PhanQuyen1" Relationship="Self.FK_User_PhanQuyen" FromRole="User" ToRole="PhanQuyen" />
  </EntityType>
  <Association Name="FK_CasePC_HangSX">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="1" />
    <End Role="CasePC" Type="Self.CasePC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="CasePC">
        <PropertyRef Name="HangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHinhPC_CasePC">
    <End Role="CasePC" Type="Self.CasePC" Multiplicity="0..1" />
    <End Role="CauHinhPC" Type="Self.CauHinhPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CasePC">
        <PropertyRef Name="MaCase" />
      </Principal>
      <Dependent Role="CauHinhPC">
        <PropertyRef Name="MaCase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHinhPC_CPU">
    <End Role="CPU" Type="Self.CPU" Multiplicity="1" />
    <End Role="CauHinhPC" Type="Self.CauHinhPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPU">
        <PropertyRef Name="MaCPU" />
      </Principal>
      <Dependent Role="CauHinhPC">
        <PropertyRef Name="MaCPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHinhPC_GPU">
    <End Role="GPU" Type="Self.GPU" Multiplicity="0..1" />
    <End Role="CauHinhPC" Type="Self.CauHinhPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPU">
        <PropertyRef Name="MaGPU" />
      </Principal>
      <Dependent Role="CauHinhPC">
        <PropertyRef Name="MaGPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHinhPC_HDD">
    <End Role="HDD" Type="Self.HDD" Multiplicity="0..1" />
    <End Role="CauHinhPC" Type="Self.CauHinhPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDD">
        <PropertyRef Name="MaHDD" />
      </Principal>
      <Dependent Role="CauHinhPC">
        <PropertyRef Name="MaHDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHinhPC_HDD1">
    <End Role="HDD" Type="Self.HDD" Multiplicity="0..1" />
    <End Role="CauHinhPC" Type="Self.CauHinhPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDD">
        <PropertyRef Name="MaHDD" />
      </Principal>
      <Dependent Role="CauHinhPC">
        <PropertyRef Name="MaHDD2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHinhPC_Mainboard">
    <End Role="Mainboard" Type="Self.Mainboard" Multiplicity="1" />
    <End Role="CauHinhPC" Type="Self.CauHinhPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mainboard">
        <PropertyRef Name="MaMain" />
      </Principal>
      <Dependent Role="CauHinhPC">
        <PropertyRef Name="MaMain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHinhPC_Nguon">
    <End Role="Nguon" Type="Self.Nguon" Multiplicity="0..1" />
    <End Role="CauHinhPC" Type="Self.CauHinhPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguon">
        <PropertyRef Name="MaNguon" />
      </Principal>
      <Dependent Role="CauHinhPC">
        <PropertyRef Name="MaNguon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHinhPC_RAM">
    <End Role="RAM" Type="Self.RAM" Multiplicity="1" />
    <End Role="CauHinhPC" Type="Self.CauHinhPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="MaRam" />
      </Principal>
      <Dependent Role="CauHinhPC">
        <PropertyRef Name="MaRam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanMem_CauHinhPC">
    <End Role="CauHinhPC" Type="Self.CauHinhPC" Multiplicity="0..1" />
    <End Role="PhanMem" Type="Self.PhanMem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHinhPC">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="PhanMem">
        <PropertyRef Name="CHToiThieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanMem_CauHinhPC1">
    <End Role="CauHinhPC" Type="Self.CauHinhPC" Multiplicity="0..1" />
    <End Role="PhanMem" Type="Self.PhanMem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHinhPC">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="PhanMem">
        <PropertyRef Name="CHKhuyenNghi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPU_DongCPU">
    <End Role="DongCPU" Type="Self.DongCPU" Multiplicity="1" />
    <End Role="CPU" Type="Self.CPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DongCPU">
        <PropertyRef Name="MaDongCPU" />
      </Principal>
      <Dependent Role="CPU">
        <PropertyRef Name="DongCPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPU_HangSX">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="1" />
    <End Role="CPU" Type="Self.CPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="CPU">
        <PropertyRef Name="HangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_GPU">
    <End Role="GPU" Type="Self.GPU" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPU">
        <PropertyRef Name="MaGPU" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaGPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_HDD">
    <End Role="HDD" Type="Self.HDD" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDD">
        <PropertyRef Name="MaHDD" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaHDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_Mainboard">
    <End Role="Mainboard" Type="Self.Mainboard" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mainboard">
        <PropertyRef Name="MaMain" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaMain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_RAM">
    <End Role="RAM" Type="Self.RAM" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="MaRam" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaRam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPU_HangSX">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="1" />
    <End Role="GPU" Type="Self.GPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="GPU">
        <PropertyRef Name="HangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPU_HangSX1">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="1" />
    <End Role="GPU" Type="Self.GPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="GPU">
        <PropertyRef Name="HangChipset" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDD_HangSX">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="1" />
    <End Role="HDD" Type="Self.HDD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="HDD">
        <PropertyRef Name="HangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mainboard_HangSX">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="1" />
    <End Role="Mainboard" Type="Self.Mainboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="Mainboard">
        <PropertyRef Name="HangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguon_HangSX">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="1" />
    <End Role="Nguon" Type="Self.Nguon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="Nguon">
        <PropertyRef Name="HangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_HangSX">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="HangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mainboard_LoaiRam">
    <End Role="LoaiRam" Type="Self.LoaiRam" Multiplicity="1" />
    <End Role="Mainboard" Type="Self.Mainboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiRam">
        <PropertyRef Name="MaLoaiRam" />
      </Principal>
      <Dependent Role="Mainboard">
        <PropertyRef Name="LoaiRamToiDa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RAM_LoaiRam">
    <End Role="LoaiRam" Type="Self.LoaiRam" Multiplicity="1" />
    <End Role="RAM" Type="Self.RAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiRam">
        <PropertyRef Name="MaLoaiRam" />
      </Principal>
      <Dependent Role="RAM">
        <PropertyRef Name="LoaiRam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_PhanQuyen">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaPQ" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PhanQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOANCNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CasePCs" EntityType="Self.CasePC" />
    <EntitySet Name="CauHinhPCs" EntityType="Self.CauHinhPC" />
    <EntitySet Name="CPUs" EntityType="Self.CPU" />
    <EntitySet Name="DanhGias" EntityType="Self.DanhGia" />
    <EntitySet Name="DongCPUs" EntityType="Self.DongCPU" />
    <EntitySet Name="GPUs" EntityType="Self.GPU" />
    <EntitySet Name="HangSXes" EntityType="Self.HangSX" />
    <EntitySet Name="HDDs" EntityType="Self.HDD" />
    <EntitySet Name="LoaiRams" EntityType="Self.LoaiRam" />
    <EntitySet Name="Mainboards" EntityType="Self.Mainboard" />
    <EntitySet Name="Nguons" EntityType="Self.Nguon" />
    <EntitySet Name="PhanMems" EntityType="Self.PhanMem" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="RAMs" EntityType="Self.RAM" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CasePC_HangSX" Association="Self.FK_CasePC_HangSX">
      <End Role="HangSX" EntitySet="HangSXes" />
      <End Role="CasePC" EntitySet="CasePCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHinhPC_CasePC" Association="Self.FK_CauHinhPC_CasePC">
      <End Role="CasePC" EntitySet="CasePCs" />
      <End Role="CauHinhPC" EntitySet="CauHinhPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHinhPC_CPU" Association="Self.FK_CauHinhPC_CPU">
      <End Role="CPU" EntitySet="CPUs" />
      <End Role="CauHinhPC" EntitySet="CauHinhPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHinhPC_GPU" Association="Self.FK_CauHinhPC_GPU">
      <End Role="GPU" EntitySet="GPUs" />
      <End Role="CauHinhPC" EntitySet="CauHinhPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHinhPC_HDD" Association="Self.FK_CauHinhPC_HDD">
      <End Role="HDD" EntitySet="HDDs" />
      <End Role="CauHinhPC" EntitySet="CauHinhPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHinhPC_HDD1" Association="Self.FK_CauHinhPC_HDD1">
      <End Role="HDD" EntitySet="HDDs" />
      <End Role="CauHinhPC" EntitySet="CauHinhPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHinhPC_Mainboard" Association="Self.FK_CauHinhPC_Mainboard">
      <End Role="Mainboard" EntitySet="Mainboards" />
      <End Role="CauHinhPC" EntitySet="CauHinhPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHinhPC_Nguon" Association="Self.FK_CauHinhPC_Nguon">
      <End Role="Nguon" EntitySet="Nguons" />
      <End Role="CauHinhPC" EntitySet="CauHinhPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHinhPC_RAM" Association="Self.FK_CauHinhPC_RAM">
      <End Role="RAM" EntitySet="RAMs" />
      <End Role="CauHinhPC" EntitySet="CauHinhPCs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanMem_CauHinhPC" Association="Self.FK_PhanMem_CauHinhPC">
      <End Role="CauHinhPC" EntitySet="CauHinhPCs" />
      <End Role="PhanMem" EntitySet="PhanMems" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanMem_CauHinhPC1" Association="Self.FK_PhanMem_CauHinhPC1">
      <End Role="CauHinhPC" EntitySet="CauHinhPCs" />
      <End Role="PhanMem" EntitySet="PhanMems" />
    </AssociationSet>
    <AssociationSet Name="FK_CPU_DongCPU" Association="Self.FK_CPU_DongCPU">
      <End Role="DongCPU" EntitySet="DongCPUs" />
      <End Role="CPU" EntitySet="CPUs" />
    </AssociationSet>
    <AssociationSet Name="FK_CPU_HangSX" Association="Self.FK_CPU_HangSX">
      <End Role="HangSX" EntitySet="HangSXes" />
      <End Role="CPU" EntitySet="CPUs" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_GPU" Association="Self.FK_DanhGia_GPU">
      <End Role="GPU" EntitySet="GPUs" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_HDD" Association="Self.FK_DanhGia_HDD">
      <End Role="HDD" EntitySet="HDDs" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_Mainboard" Association="Self.FK_DanhGia_Mainboard">
      <End Role="Mainboard" EntitySet="Mainboards" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_RAM" Association="Self.FK_DanhGia_RAM">
      <End Role="RAM" EntitySet="RAMs" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_User" Association="Self.FK_DanhGia_User">
      <End Role="User" EntitySet="Users" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK_GPU_HangSX" Association="Self.FK_GPU_HangSX">
      <End Role="HangSX" EntitySet="HangSXes" />
      <End Role="GPU" EntitySet="GPUs" />
    </AssociationSet>
    <AssociationSet Name="FK_GPU_HangSX1" Association="Self.FK_GPU_HangSX1">
      <End Role="HangSX" EntitySet="HangSXes" />
      <End Role="GPU" EntitySet="GPUs" />
    </AssociationSet>
    <AssociationSet Name="FK_HDD_HangSX" Association="Self.FK_HDD_HangSX">
      <End Role="HangSX" EntitySet="HangSXes" />
      <End Role="HDD" EntitySet="HDDs" />
    </AssociationSet>
    <AssociationSet Name="FK_Mainboard_HangSX" Association="Self.FK_Mainboard_HangSX">
      <End Role="HangSX" EntitySet="HangSXes" />
      <End Role="Mainboard" EntitySet="Mainboards" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguon_HangSX" Association="Self.FK_Nguon_HangSX">
      <End Role="HangSX" EntitySet="HangSXes" />
      <End Role="Nguon" EntitySet="Nguons" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_HangSX" Association="Self.FK_RAM_HangSX">
      <End Role="HangSX" EntitySet="HangSXes" />
      <End Role="RAM" EntitySet="RAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_Mainboard_LoaiRam" Association="Self.FK_Mainboard_LoaiRam">
      <End Role="LoaiRam" EntitySet="LoaiRams" />
      <End Role="Mainboard" EntitySet="Mainboards" />
    </AssociationSet>
    <AssociationSet Name="FK_RAM_LoaiRam" Association="Self.FK_RAM_LoaiRam">
      <End Role="LoaiRam" EntitySet="LoaiRams" />
      <End Role="RAM" EntitySet="RAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_PhanQuyen" Association="Self.FK_User_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>